.tab_content {
  height: 50px;
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  background: white;
  width: 100%;
}
.bottom{
  width: 100%;
}
.tab_name{
  font-size: 16px;
  color: #808080;
}
.tab_single{
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.icon{
  font-size: 22px;
}